<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahmat.app.basketscore.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Akhir Pertandingan adalah"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/tag"
        android:layout_marginBottom="24dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Score Team A = 10"
        android:padding="24dp"
        android:textSize="14sp"
        android:layout_below="@id/tag"
        android:id="@+id/scorea"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Score Team B = 10"
        android:layout_below="@id/tag"
        android:padding="24dp"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:id="@+id/scoreb"/>

</RelativeLayout>
